
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tiles View</title>
  <style>
    
    .header {
      background-color: lightgrey;
      text-align: center;
      padding: 15px;
    }
    .tiles-container {
      display:flex;
      justify-content: space-evenly;
      margin-top: 40px;
    
    }
    .tile {
      text-align: left;
      padding: 15px;
      border: 3px solid lightgray;
      border-radius: 10px;
      width: 200px;
      height: 200px;
    }
    .tile img {
      width: 100%;
      height: 90%;
    }
    .tile p {
      margin-top: 3px;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <div class="header">
    <h1>Assignment No 3</h1>
    <p>Submission time: 23:00 23/04/2024</p>
  </div>
  <div class="tiles-container">
    <div class="tile">
      <img src="https://via.placeholder.com/150" alt="Placeholder Image">
      <p>Title 1</p>
    </div>
    <div class="tile">
      <img src="https://via.placeholder.com/150" alt="Placeholder Image">
      <p>Title 2</p>
    </div>
    <div class="tile">
      <img src="https://via.placeholder.com/150" alt="Placeholder Image">
      <p>Title 3</p>
    </div>
  </div>
  <h1>hello</h1>
</body>
</html>
